# multi-value-returns

./: .gitignore  README.md  pom.xml
src/main/java/cc/ayakurayuki/repo/multivaluereturns/: Builder.java  CompareToBuilder.java  IsError.java  MutPair.java  MutTriple.java  P.java  Pair.java  PairResult.java  Result.java  Tri.java  Triple.java
src/test/java/cc/ayakurayuki/repo/multivaluereturns/test/: MutPairTest.java  MutTripleTest.java  PairTest.java  TripleTest.java
